# spotlight

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
link/core/spotlight-link-core/: pom.xml
link/core/spotlight-link-core-adapter/: pom.xml
link/core/spotlight-link-core-adapter-tools/: pom.xml
link/core/spotlight-link-core/src/main/java/os/spotlight/adapter/: JiraGateway.java  MondayGateway.java  ProjectManagerVendorAdapter.java
link/core/spotlight-link-core/src/main/java/os/spotlight/adpater/client/: HttpClient.java
link/core/spotlight-link-core/src/main/java/os/spotlight/adpater/processor/: JsonDeserializer.java  JsonProcessor.java  JsonValidator.java
link/core/spotlight-link-core/src/main/java/os/spotlight/entity/: Account.java  Board.java
link/core/spotlight-link-core/src/main/java/os/spotlight/factory/: ProjectManagerVendorFactory.java
link/core/spotlight-link-core/src/main/java/os/spotlight/persistance/entity/: Account.java  Board.java  Group.java  Item.java  LinkService.java
link/core/spotlight-link-core/src/main/java/os/spotlight/repository/: AccountRepositoryService.java
link/core/spotlight-link-core/src/main/java/os/spotlight/service/: Group.java  LinkService.java  PmAdapter.java  PmFactory.java
link/core/spotlight-link-core/src/test/java/os/spotlight/adpater/processor/: JsonDeserializerTest.java  JsonProcessorTest.java  JsonValidatorTest.java
link/core/spotlight-link-core/src/test/java/os/spotlight/persistance/entity/: LinkServiceTest.java
link/core/spotlight-link-core/src/test/java/os/spotlight/testDataFactory/: EntityOm.java
link/infrastructure/spotlight-gateway/jira-software-cloud-rest-api-adapter-impl/: pom.xml
link/infrastructure/spotlight-link-adapter-impl/jira-software-cloud-rest-api-adapter-impl/: pom.xml
link/infrastructure/spotlight-link-adapter-impl/monday-graph-ql-api-adapter-impl/: pom.xml
link/infrastructure/spotlight-link-adapter-tools-impl/: pom.xml
link/infrastructure/spotlight-link-app/: pom.xml
link/infrastructure/spotlight-link-jakarta-persistence-impl/: pom.xml
link/infrastructure/spotlight-link-jakarta-persistence-impl/src/main/java/os/spotlight/persistance/entity/: AccountEntity.java  BoardEntity.java
link/infrastructure/spotlight-link-jakarta-persistence-impl/src/main/java/os/spotlight/persistance/impl/: AccountRepositoryServiceImpl.java
link/infrastructure/spotlight-link-jakarta-persistence-impl/src/main/java/os/spotlight/persistance/mapper/: AccountRepositoryMapper.java
link/infrastructure/spotlight-link-jakarta-persistence-impl/src/main/java/os/spotlight/persistance/respository/: AccountRepository.java
link/infrastructure/spotlight-link-vendor-adapter-factory/: pom.xml
link/infrastructure/spotlight-link-vendor-adapter-factory/src/main/java/os/spotlight/link/factory/: PmFactoryImpl.java
link/infrastructure/spotlight-link-vendor-adapter-factory/src/test/java/os/spotlight/link/factory/: PmFactoryImplTest.java
spotlight-link/: build.gradle  pom.xml
spotlight-link-rest-api/: pom.xml
spotlight-link-rest-api/src/main/java/os/spotlight/link/rest/api/: LinkApp.java
spotlight-link-rest-api/src/main/java/os/spotlight/link/rest/api/dto/: GetBoardsRequest.java
spotlight-link-rest-api/src/main/java/os/spotlight/link/rest/api/mapper/: BoardMapper.java
spotlight-link-rest-api/src/test/java/os/spotlight/link/rest/api/controller/: LinkControllerTest.java
spotlight-link-rest-api/src/test/java/os/spotlight/link/rest/api/testDataFactory/: EntityOm.java
spotlight-link/src/main/java/os/psy/research/spotlight/: LinkApp.java
spotlight-link/src/main/java/os/psy/research/spotlight/domain/entity/: Account.java  Board.java
spotlight-link/src/main/java/os/psy/research/spotlight/domain/factory/: PmFactoryImpl.java
spotlight-link/src/main/java/os/psy/research/spotlight/domain/repository/: AccountRepository.java  AccountRepositoryService.java
spotlight-link/src/main/java/os/psy/research/spotlight/domain/service/: LinkService.java  PmAdapter.java  PmFactory.java
spotlight-link/src/main/java/os/psy/research/spotlight/infrastructure/errorHandling/: GlobalExceptionHandler.java
spotlight-link/src/main/java/os/psy/research/spotlight/infrastructure/errorhandling/: GlobalExceptionHandler.java
spotlight-link/src/main/java/os/psy/research/spotlight/presentation/Mapper/: BoardMapper.java
spotlight-link/src/main/java/os/psy/research/spotlight/presentation/controller/: LinkController.java
spotlight-link/src/main/java/os/psy/research/spotlight/presentation/dto/: BoardDto.java  GetBoardsRequest.java
spotlight-link/src/main/java/os/psy/research/spotlight/presentation/mapper/: BoardMapper.java
spotlight-link/src/main/resources/: application.yml
spotlight-link/src/main/resources/schemas/jira/software/cloud/rest/api/: get_all_boards_jira_api_response_schema.json
spotlight-link/src/test/java/os/psy/research/spotlight/domain/factory/: PmFactoryImplTest.java
spotlight-link/src/test/java/os/psy/research/spotlight/infrastructure/errorHandling/: GlobalExceptionHandlerTest.java
spotlight-link/src/test/java/os/psy/research/spotlight/infrastructure/errorhandling/: GlobalExceptionHandlerTest.java
spotlight-link/src/test/java/os/psy/research/spotlight/testDataFactory/: EntityObjectMother.java  EntityOm.java  RawDataOm.java
spotlight-time/: Dockerfile  build.gradle  pom.xml
spotlight-time/postman/collections/: spotlight.postman_collection.json
spotlight-time/src/main/java/os/psy/research/spotlight/: TimeApp.java
spotlight-time/src/main/resources/: application.properties  application.yml
spotlight-time/src/test/java/os/psy/research/spotlight/controller/: FocusUnitControllerTest.java
spotlight-time/src/test/java/os/psy/research/spotlight/service/: FocusUnitServiceTest.java
spotlight-time/src/test/java/os/psy/research/spotlight/testDataFactory/: DtoObjectMother.java  RequestObjectMother.java
time/spotlight-time-flyway/: Dockerfile  pom.xml
time/spotlight-time-flyway/src/main/java/os/spotlight/: TimeFlyway.java
(+349 files in other folders)
