plugins {
    id 'io.spring.dependency-management' version '1.1.3'
}

subprojects {

    group = 'os.psy.research'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.5")
        }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

}
