<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>os.spotlight</groupId>
    <artifactId>spotlight</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spotlight</name>
    <packaging>pom</packaging>
    <description>Time Analysis Application</description>

    <modules>
        <module>common/spotlight-common</module>
        <module>time/spotlight-time</module>
        <module>time/spotlight-time-flyway</module>
        <module>link/core/spotlight-link-core</module>
        <module>link/infrastructure/spotlight-link-app</module>
        <module>link/infrastructure/spotlight-link-flyway</module>
        <module>link/core/spotlight-link-core-adapter</module>
        <module>link/infrastructure/spotlight-gateway/jira-software-cloud-rest-api-adapter-impl</module>
        <module>link/infrastructure/spotlight-gateway/monday-graph-ql-api-adapter-impl</module>
        <module>link/infrastructure/spotlight-link-jakarta-persistence-impl</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mvn.compiler.plugin.version>3.11.0</mvn.compiler.plugin.version>
    </properties>

</project>
