<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>os.spotlight</groupId>
        <artifactId>spotlight</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>monday-graph-ql-api-adapter-impl</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.3</jackson.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <spotlight.version>1.0.0-SNAPSHOT</spotlight.version>
        <mockito.version>4.8.1</mockito.version>
        <junit.version>RELEASE</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-common</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-link-core</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-link-core-adapter-tools</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
