<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>os.spotlight</groupId>
    <artifactId>jira-software-cloud-rest-api-adapter-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.3</jackson.version>
        <spring.boot.version>3.1.5</spring.boot.version>
        <spotlight.version>1.0.0-SNAPSHOT</spotlight.version>
        <mockito.version>4.8.1</mockito.version>
        <junit.version>RELEASE</junit.version>
        <json2pojo.plugin.version>1.2.1</json2pojo.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-common</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-link-core</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-link-core-adapter-tools</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${json2pojo.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas</sourceDirectory>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>jackson2</annotationStyle>
                            <generateBuilders>true</generateBuilders>
                            <!--                        Generate builders in the generated classes-->
                            <useInnerClassBuilders>true</useInnerClassBuilders>
                            <initializeCollections>true</initializeCollections>
                            <!--                        Use the name on the title param to set the generated classes names-->
                            <useTitleAsClassname>true</useTitleAsClassname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
