spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_tempo
spring.datasource.username=postgres
spring.datasource.password=codex

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

flyway.url=jdbc:postgresql://localhost:5432/msvc_tempo
flyway.user=postgres
flyway.password=codex

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
