<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>os.spotlight</groupId>
    <artifactId>spotlight-link-jakarta-persistence-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
        <spotlight.version>1.0.0-SNAPSHOT</spotlight.version>
        <spring.boot.version>3.1.5</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-common</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>os.spotlight</groupId>
            <artifactId>spotlight-link-core</artifactId>
            <version>${spotlight.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>